.home-container{
    display: grid; 
    grid-template-columns: 3fr 1fr;
    margin: 20px;
}
.games-container{
    background-color: rgb(241, 241, 237);
    text-align: left;
}

.cart-container{
    position: sticky;
    top: 0;
    background-color: rgb(246, 248, 248);
}
.sports-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5px;
    grid-gap: 5px;
}
.btn-info{
    margin: 2px;
    border-radius:rounded-circle;
}

@media screen and (max-width:1100px) {
    .sports-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
